MONGODB_URI=mongodb+srv://employee:employee@cluster0.btwt6bw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_COMPASS = mongodb://localhost:27017
EMAIL_HOST = smtp.gmail.com
	EMAIL_USER = devaseesh.sonti2005@gmail.com
	EMAIL_PASS = iginuwacqfksuolq